<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detektor Myth Buster test</title>
    <script src="dev/dr-dilemmaslider.test.bundle.js"></script>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!--<script src="temp/js/main.js"></script>-->
    <style>
        @font-face {
            font-family: "gibsonLight";
            src: url("//www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.eot");
            src: url("//www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.eot?#iefix") format("embedded-opentype"),
            url("//www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.woff2") format("woff2"),
            url("//www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.woff") format("woff"),
            url("//www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.ttf") format("truetype"),
            url("//www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.svg") format("svg");
            font-weight: normal;
        }

        @font-face {
            font-family: "gibsonRegular";
            src: url("//www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.eot");
            src: url("//www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.eot?#iefix") format("embedded-opentype"),
            url("//www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.woff2") format("woff2"),
            url("//www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.woff") format("woff"),
            url("//www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.ttf") format("truetype"),
            url("//www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.svg") format("svg");
            font-weight: normal;
        }

        @font-face {
            font-family: "gibsonSemiBold";
            src: url("//www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.eot");
            src: url("//www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.eot?#iefix") format("embedded-opentype"),
            url("//www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.woff2") format("woff2"),
            url("//www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.woff") format("woff"),
            url("//www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.ttf") format("truetype"),
            url("//www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.svg") format("svg");
            font-weight: normal
        }

        @font-face {
            font-family: "gibsonBold";
            src: url("//www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.eot");
            src: url("//www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.eot?#iefix") format("embedded-opentype"),
            url("//www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.woff2") format("woff2"),
            url("//www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.woff") format("woff"),
            url("//www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.ttf") format("truetype"),
            url("//www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.svg") format("svg");
            font-weight: normal;
        }

        @font-face {
            font-family: "dr-icons";
            src: url("//www.dr.dk/assets/fonts/dricons/dr-icons.eot");
            src: url("//www.dr.dk/assets/fonts/dricons/dr-icons.eot?#iefix") format("embedded-opentype"),
            url("//www.dr.dk/assets/fonts/dricons/dr-icons.woff") format("woff"),
            url("//www.dr.dk/assets/fonts/dricons/dr-icons.ttf") format("truetype"),
            url("//www.dr.dk/assets/fonts/dricons/dr-icons.svg") format("svg");
            font-weight: normal;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .dummy-navigation {
            height: 75px;
            background: #333333;
            box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.36);
        }

        .dummy-site-wrapper {

        }

        .dummy-site-content {
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            width: 100%;
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<div class="dummy-navigation">

</div>
<div class="dummy-site-wrapper">

    <div class="dummy-site-content">
        <div class="dummy-code-component">

            <div class="detektor-myth-container"></div>



            </div>
        </div>
    </div>
</div>
</body>
</html>
